

PORT=5000

DB_NAME=arlezuMain
DB_USER=kira
DB_PASSWORD=k56570
DB_HOST=localhost
DB_PORT=5432

# DB_NAME=arlezu
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

SECRET_KEY=NOWAYYOUCANGUESSIT

JWT_ACCESS_SECRET=NODWDFANGUEFEFGWEF
JWT_REFRESH_SECRET=FFHTEQBKLJKJOKIIT

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arlezu.service@gmail.com
SMTP_PASSWORD="fhnckocbiuepklrq"

GOOGLE_ACC_PASSWORD=p2H1hEp9CD

API_URL=http://45.146.166.9:5000/
CLIENT_URL=https://arlezu.ru/